# This file is a "template" of which env vars need to be defined for your application

# this is for development (local) environment
# you need to create a .env file in the root of the project with the following variables
API_FOOTBALL_AUTH_KEY=Access from your account in https://dashboard.api-football.com/profile?access
API_BASE_URL_FOOTBALL=https://v3.football.api-sports.io
CLIENT_URL=http://localhost:5173

# env vars for production
# use this variable for production
API_FOOTBALL_AUTH_KEY=Access from your account in https://dashboard.api-football.com/profile?access
API_BASE_URL_FOOTBALL=https://v3.football.api-sports.io
CLIENT_URL=https://insport.onrender.com